# ms-vecinet-post-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/vecinet/post/: PostApplication.java
src/main/java/com/vecinet/post/application/dto/: CreatePostCommandDto.java  SearchPostQueryDto.java
src/main/java/com/vecinet/post/application/event/: CreatePostEvent.java
src/main/java/com/vecinet/post/application/usecase/: CreatePostUseCase.java  SearchPostUseCase.java
src/main/java/com/vecinet/post/domain/entity/: BaseEntity.java  PostEntity.java
src/main/java/com/vecinet/post/domain/port/: EnvironmentConfigPort.java  EventConsumerPort.java  EventPort.java  EventProducerPort.java  PostRespositoryPort.java  UseCasePort.java
src/main/java/com/vecinet/post/domain/valueobject/: LocationSearchValueObject.java  PageValueObject.java  PageableValueObject.java  PostSearchCriteriaValueObject.java
src/main/java/com/vecinet/post/infrastructure/config/: EnvironmentConfig.java  MongoConfig.java  RabbitMQConfig.java
src/main/java/com/vecinet/post/infrastructure/mq/rabbit/config/: CreatePostConfig.java  CreatePostProducerConfig.java
src/main/java/com/vecinet/post/infrastructure/mq/rabbit/consumer/: CreatePostEventConsumer.java
src/main/java/com/vecinet/post/infrastructure/mq/rabbit/producer/: CreatePostEventProducer.java
src/main/java/com/vecinet/post/infrastructure/rest/controller/: PostController.java
src/main/java/com/vecinet/post/infrastructure/rest/dto/: BaseQueryParamDto.java  BaseResponseDto.java  PageResponseDto.java  PostBodyDto.java  PostResponseDto.java  PostSearchQueryParamDto.java
src/main/java/com/vecinet/post/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/vecinet/post/infrastructure/rest/mapper/: PostMapper.java
src/main/java/com/vecinet/post/infrastructure/util/: SpringDataPaginationUtil.java
src/main/resources/: application.yml
src/test/java/com/vecinet/post/: PostApplicationTests.java
(+4 files in other folders)
